<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>關於貓宅</title>
    <link rel="stylesheet" href="./css/header_index.css" />
    <link rel="stylesheet" href="./css/footer_other.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap"
      rel="stylesheet"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
      src="https://kit.fontawesome.com/24eb6cab84.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/jquery-3.7.1.js"></script>
    <script src="./js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="headerAll">
        <a href="index.html" class="logo-group">
          <img src="./assets/logo_2_br 1.png" alt="" />
          <div class="logo_txt">
            <span class="logo_txt1">Cat Cafe</span>
            <span class="logo_txt2">Meow House</span>
          </div>
        </a>

        <nav>
          <!-- <div class="hamburger">
               <div class="nav-line"></div>
               <div class="nav-line"></div>
               <div class="nav-line"></div>
             </div> -->
          <div class="nav-menu">
            <!-- <a href="index.html">首頁</a> -->
            <a href="about.html">關於貓宅</a>
            <a href="news.html">最新消息</a>
            <a href="menu.html">貓宅菜單</a>
            <a href="story.html">貓宅故事</a>
            <a href="product.html">貓宅小物</a>
            <a href="contact.html">線上訂位</a>
          </div>
        </nav>

        <div class="icon-group">
          <div class="item">
            <!-- <button>
                 <i class="fa-solid fa-cart-shopping icon-color"></i>
                 <img src="./assets/icon-cart.png" alt="">
                 <span>購物車</span>
               </button> -->
            <button>
              <i class="fa-solid fa-user icon-color"></i>
              <!-- <img src="./assets/icon-account.png" alt=""> -->
              <span> 會員登入</span>
            </button>
          </div>
          <div class="lang">
            <button class="lang_button">CN</button>
            <button class="lang_button">JP</button>
          </div>
          <div class="hamburgerAll">
            <div class="hamburger">
              <div class="nav-line"></div>
              <div class="nav-line"></div>
              <div class="nav-line"></div>
            </div>
            <div class="nav-menu-hamburger">
              <!-- <a href="index.html">首頁</a> -->
              <a href="about.html">關於貓宅</a>
              <a href="news.html">最新消息</a>
              <a href="menu.html">貓宅菜單</a>
              <a href="story.html">貓宅故事</a>
              <a href="product.html">貓宅小物</a>
              <a href="contact.html">線上訂位</a>
              <div class="lang-hamburger">
                <span class="lang_button-hamburger">CN</span>
                <span class="lang_button-hamburger">JP</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- 輪播 -->
    <div class="cover area">
      <div class="pre">
        <img src="./assets/icon-pre.png" alt="" />
      </div>
      <div class="next"><img src="./assets/icon-next.png" alt="" /></div>
      <div class="dou">
        <!-- <div class="dou6"></div>
        <div class="dou6"></div>
        <div class="dou6"></div>
        <div class="dou6"></div>
        <div class="dou6"></div> -->
      </div>
      <div class="img6">
        <img src="./assets/index-cover01.png" alt="" />
        <img src="./assets/news-cover02.png" alt="" />
        <img src="./assets/menu-cover03.png" alt="" />
        <img src="./assets/story-cover04.png " alt="" />
        <img src="./assets/product-cover05.png" alt="" />
        <img src="./assets/contact-cover06.png" alt="" />
      </div>
    </div>
    <main>
      <div class="container area">
        <div class="aboutCat area">
          <div class="left_title">
            <h1>關於貓宅</h1>
            <div class="line"></div>
            <p>
              歡迎來到 貓舍咖啡，一個如同在貓咪家作客般溫馨的空間。<br />
              在這裡，我們邀請您與可愛的貓咪們共享片刻的悠閒，享受一杯香醇的咖啡與精緻美食。<br />
              期待您帶著笑容而來，並帶著一顆輕鬆的心回家。
            </p>
          </div>
          <img src="./assets/logo_circle 1.png" alt="" />

          <div class="about_img01 area">
            <img src="./assets/about-catpeople.png" alt="" />
          </div>
          <div class="about_img02 area">
            <img src="./assets/about-cat.png" alt="" />
          </div>
        </div>
        <div class="catHouse area">
          <div class="right_title">
            <h1>貓宅環境</h1>
            <div class="line"></div>
            <p>
              貓宅咖啡以溫暖的木質裝潢與柔和燈光打造舒適空間，讓您在自然光線下享受放鬆時光。<br />
              貓咪們自由穿梭於貓爬架與角落小窩，陪伴您度過每個寧靜片刻。
            </p>
          </div>
          <div class="cathouse_img">
            <img src="./assets/shop01.png" alt="" class="cathouse_img01 area" />
            <img src="./assets/shop02.png" alt="" class="cathouse_img02 area" />
            <img src="./assets/shop03.png" alt="" class="cathouse_img03 area" />
          </div>
        </div>
        <div class="news">
          <div class="left_title">
            <h1>最新資訊</h1>
            <div class="line"></div>
          </div>
          <div class="news_item">
            <div class="carousel">
              <div class="news01 newsItem">
                <span>新品上市！與貓咪共享的甜點時光</span>
                <img src="./assets/news01.png" alt="" />
              </div>
              <div class="news02 newsItem">
                <span>貓咪生日月！貓奴專屬優惠9折</span>
                <img src="./assets/news02.png" alt="" />
              </div>
              <div class="news03 newsItem">
                <span>打卡享優惠！拍照分享，免費贈甜點</span>
                <img src="./assets/news03.png" alt="" />
              </div>
            </div>
            <div class="pre news">
              <img src="./assets/icon-pre.png" alt="" />
            </div>
            <div class="next news">
              <img src="./assets/icon-next.png" alt="" />
            </div>
          </div>
          <div class="news_button">
            <!-- <button class="rect_button"> -->
            <a href="news.html" class="button-link">
              See More
              <span
                ><img src="./assets/icon-right.png" alt="" />
                <img src="./assets/icon-right.png" alt=""
              /></span>
            </a>
            <!-- </button> -->
          </div>
        </div>
        <div class="address">
          <div class="right_title">
            <h1>貓宅位置</h1>
            <div class="line"></div>
          </div>
          <div class="address_map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.292692328232!2d121.5181211!3d25.0580669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a96a713639c3%3A0xc19c6f6a1a264154!2zMTAz5Y-w5YyX5biC5aSn5ZCM5Y2A5om_5b636Lev5LqM5q61!5e0!3m2!1szh-TW!2stw!4v1729255650793!5m2!1szh-TW!2stw"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <!-- <button class="rect_button"> -->
            <a
              href="https://maps.app.goo.gl/1nSoUjx4CBQ85Aq5A"
              class="button-link"
              >Google Map</a
            >
            <!-- </button> -->
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="contact">
        <div class="contact-add">
          <h3>關於我們</h3>
          <p>
            <i class="fa-solid fa-phone fa-xl fa-fw"></i> 電話：
            <a href="tel:02-1234-5678">02-1234-5678</a>
          </p>
          <p>
            <i class="fa-solid fa-paper-plane fa-xl fa-fw"></i> e-mail：
            <a href="mailto:cathome_coffee@gmail.com"
              >cathome_coffee@gmail.com</a
            >
          </p>
          <p>
            <i class="fa-solid fa-location-dot fa-xl fa-fw"></i> 地址：
            <a href="https://maps.app.goo.gl/1nSoUjx4CBQ85Aq5A" target="_blank"
              >台北市大同區承德路二段</a
            >
          </p>
          <!-- <p>
	          <i class="fa-solid fa-clock fa-xl fa-fw"></i> 營業時間：10:00~18:00
	        </p>
	        <p><i class="fa-solid fa-calendar fa-xl fa-fw"></i> 休息日：每週二</p> -->
        </div>
        <div class="sns">
          <div class="sns_logo">
            <span class="contact_txt1">Cat Cafe</span>
            <span class="contact_txt2">Meow House</span>
          </div>
          <div class="sns_icon">
            <a href="#" target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="#" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="#" target="_blank"><i class="fa-brands fa-line"></i></a>
          </div>
        </div>
      </div>

      <div id="tibame">
        本網站為緯育TibaMe前端工程師專業技術養成班TID201學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊[緯育TibaMe]
        ，後續會由專人協助處理。參考資源:
        漫步藍咖啡、允品咖啡、路易莎、篠栗珈琲焙煎所。
      </div>
    </footer>
  </body>
</html>
