<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首頁</title>

    <link rel="stylesheet" href="./css/header_index.css">
    <link rel="stylesheet" href="./css/footer_index.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet"> -->
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/24eb6cab84.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="./js/jquery-3.7.1.js"></script>
    <script src="./js/script.js"></script>
  </head>
  <body>
      <header>
     <div class="headerAll">
          <a href="index.html" class="logo-group">
            <img src="./assets/logo_2_br 1.png" alt="" />
            <div class="logo_txt">
              <span class="logo_txt1">Cat Cafe</span>
              <span class="logo_txt2">Meow House</span>
            </div>
          </a>
  
          <nav>
            <!-- <div class="hamburger">
              <div class="nav-line"></div>
              <div class="nav-line"></div>
              <div class="nav-line"></div>
            </div> -->
            <div class="nav-menu">
              <!-- <a href="index.html">首頁</a> -->
              <a href="about.html">關於貓宅</a>
              <a href="news.html">最新消息</a>
              <a href="menu.html">貓宅菜單</a>
              <a href="story.html">貓宅故事</a>
              <a href="product.html">貓宅小物</a>
              <a href="contact.html">線上訂位</a>
            </div>
          </nav>
  
          <div class="icon-group">
            <div class="item ">
              <!-- <button>
                <i class="fa-solid fa-cart-shopping icon-color"></i>
                <img src="./assets/icon-cart.png" alt="">
                <span>購物車</span>
              </button> -->
              <button>
                <i class="fa-solid fa-user icon-color"></i>
                <!-- <img src="./assets/icon-account.png" alt=""> -->
               <span> 會員登入</span></button>
            </div>
            <div class="lang">
              <button class="lang_button">CN</button>
              <button class="lang_button">JP</button>
            </div>
            <div class="hamburgerAll">
                <div class="hamburger">
                  <div class="nav-line"></div>
                  <div class="nav-line"></div>
                  <div class="nav-line"></div>
                </div>
                <div class="nav-menu-hamburger">
                  <!-- <a href="index.html">首頁</a> -->
                  <a href="about.html">關於貓宅</a>
                  <a href="news.html">最新消息</a>
                  <a href="menu.html">貓宅菜單</a>
                  <a href="story.html">貓宅故事</a>
                  <a href="product.html">貓宅小物</a>
                  <a href="contact.html">線上訂位</a>
                  <div class="lang-hamburger">
                    <span class="lang_button-hamburger">CN</span>
                    <span class="lang_button-hamburger">JP</span>
                  </div>
                </div>
            </div>
          </div>
     </div>
      </header>
      <!-- 輪播 -->
      <div class="cover area">
        <div class="pre">
          <img src="./assets/icon-pre.png" alt="">
        </div>
        <div class="next">
          <img src="./assets/icon-next.png" alt="">
        </div>
        <ul class="dou">
          <!-- <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li> -->
        </ul>
      <div class="img6">
          <img src="./assets/index-cover01.png" alt="" />
          <img src="./assets/news-cover02.png" alt="" />
          <img src="./assets/menu-cover03.png" alt="" />
          <img src="./assets/story-cover04.png "alt="" />
          <img src="./assets/product-cover05.png" alt="" />
          <img src="./assets/contact-cover06.png" alt="" />
      </div>
      </div>
      <!-- 主選單 -->
      <main>
        <div class="main_title">
          <div class="title_line"></div>
          <h1>最新動態</h1>
          <div class="title_line"></div>
        </div>
       <div class="main area">
         <div class="main01">
            <a href="about.html" class="main_menu area">
              <img src="./assets/index-about.png" alt="" />
              <div class="title">關於貓宅</div>
            </a>
            <a href="news.html" class="main_menu area">
              <img src="./assets/index-news.png" alt="" />
              <div class="title">最新消息</div>
            </a>
         </div>
         <div class="main02">
            <a href="menu.html" class="main_menu  area">
              <img src="./assets/index-aboutCat.png" alt="" />
              <div class="title">貓宅故事</div>
            </a>
            <a href="menu.html" class="main_menu  area">
              <img src="./assets/index-menu.png" alt="" />
              <div class="title">貓宅菜單</div>
            </a>
         </div>
         <div class="main03">
            <a href="product.html" class="main_menu area">
              <img src="./assets/cup_cut.png" alt="" />
              <div class="title">貓宅小物</div>
            </a>
            <a href="contact.html" class="main_menu area">
              <img src="./assets/reservation.png" alt="" />
              <div class="title">線上訂位</div>
            </a>
       </div>
       </div>
      </main>
      <div class="contactAll">
        <di class="contact area">
          <div class="contact-info">
            <div class="contact-about">
              <h3>About Meow House</h3>
              <div class="line"></div>
            </div>
            <p>
              <i class="fa-solid fa-phone fa-xl fa-fw"></i> 電話：
              <a href="tel:02-1234-5678">02-1234-5678</a>
            </p>
            <p>
              <i class="fa-solid fa-paper-plane fa-xl fa-fw"></i> e-mail：
              <a href="mailto:cathome_coffee@gmail.com">cathome_coffee@gmail.com</a>
            </p>
            <p>
              <i class="fa-solid fa-location-dot fa-xl fa-fw"></i> 地址：
              <a href="https://maps.app.goo.gl/1nSoUjx4CBQ85Aq5A" target="_blank">台北市大同區承德路二段</a>
            </p>
            <p>
              <i class="fa-solid fa-clock fa-xl fa-fw"></i> 營業時間：10:00~18:00
            </p>
            <p>
              <i class="fa-solid fa-calendar fa-xl fa-fw"></i> 休息日：每週二
            </p>
            <div class="line"></div>
          </div>
          <!-- logo -->
          <div class="sns ">
            <div class="sns_logo">
              <span class="sns_txt1">Cat Cafe</span>
              <span class="sns_txt2">Meow House</span>
            </div>
            <div class="sns_icon">
              <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href="#" target="_blank"><i class="fa-brands fa-line"></i></a>
            </div>
          </div>
          
          
          <div class="contact-logo"><img src="./assets/logo_circle 1.png" alt="" /></div>
      </di class="contactAll">
      </div>
    
      </div>
      <footer>
        <p>
          本網站為緯育TibaMe前端工程師專業技術養成班TID201學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊[緯育TibaMe]
          ，後續會由專人協助處理。參考資源:
          漫步藍咖啡、允品咖啡、路易莎、篠栗珈琲焙煎所。
        </p>
      </footer>
    </div>
  </body>
</html>
