<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>貓宅菜單</title>
  <link rel="stylesheet" href="./css/header_index.css" />
  <link rel="stylesheet" href="./css/footer_other.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!-- <link
	  href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap"
	  rel="stylesheet" 
	/> -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <script
    src="https://kit.fontawesome.com/24eb6cab84.js"
    crossorigin="anonymous"
  ></script>
  <script src="./js/jquery-3.7.1.js"></script>
  <script src="./js/script.js"></script>
</head>
<body>
  <!-- <div class="container"> -->
    <header>
      <div class="headerAll">
           <a href="index.html" class="logo-group">
             <img src="./assets/logo_2_br 1.png" alt="" />
             <div class="logo_txt">
               <span class="logo_txt1">Cat Cafe</span>
               <span class="logo_txt2">Meow House</span>
             </div>
           </a>
   
           <nav>
             <!-- <div class="hamburger">
               <div class="nav-line"></div>
               <div class="nav-line"></div>
               <div class="nav-line"></div>
             </div> -->
             <div class="nav-menu">
               <!-- <a href="index.html">首頁</a> -->
               <a href="about.html">關於貓宅</a>
               <a href="news.html">最新消息</a>
               <a href="menu.html">貓宅菜單</a>
               <a href="story.html">貓宅故事</a>
               <a href="product.html">貓宅小物</a>
               <a href="contact.html">線上訂位</a>
             </div>
           </nav>
   
           <div class="icon-group">
             <div class="item ">
               <!-- <button>
                 <i class="fa-solid fa-cart-shopping icon-color"></i>
                 <img src="./assets/icon-cart.png" alt="">
                 <span>購物車</span>
               </button> -->
               <button>
                 <i class="fa-solid fa-user icon-color"></i>
                 <!-- <img src="./assets/icon-account.png" alt=""> -->
                <span> 會員登入</span></button>
             </div>
             <div class="lang">
               <button class="lang_button">CN</button>
               <button class="lang_button">JP</button>
             </div>
             <div class="hamburgerAll">
                 <div class="hamburger">
                   <div class="nav-line"></div>
                   <div class="nav-line"></div>
                   <div class="nav-line"></div>
                 </div>
                 <div class="nav-menu-hamburger">
                   <!-- <a href="index.html">首頁</a> -->
                   <a href="about.html">關於貓宅</a>
                   <a href="news.html">最新消息</a>
                   <a href="menu.html">貓宅菜單</a>
                   <a href="story.html">貓宅故事</a>
                   <a href="product.html">貓宅小物</a>
                   <a href="contact.html">線上訂位</a>
                   <div class="lang-hamburger">
                     <span class="lang_button-hamburger">CN</span>
                     <span class="lang_button-hamburger">JP</span>
                   </div>
                 </div>
             </div>
           </div>
      </div>
       </header>
    <!-- 封面照片 -->
    <div class="cover">
      <!-- <div class="pre">
		  <img src="./assets/icon-pre.png" alt="" />
		</div>
		<div class="naxt"><img src="./assets/icon-naxt.png" alt="" /></div>
		<div class="dou">
		  <div class="dou6"></div>
		  <div class="dou6"></div>
		  <div class="dou6"></div>
		  <div class="dou6"></div>
		  <div class="dou6"></div>
		</div> -->
      <div class="img6">
        <!-- <img src="./assets/index-cover01.png" alt="" /> -->
        <!-- <img src="./assets/news-cover02.png" alt="" /> -->
        <img src="./assets/menu-cover03.png" alt="" />
        <!-- <img src="./assets/story-cover04.png "alt="" /> -->
        <!-- <img src="./assets/product-cover05.png" alt="" /> -->
        <!-- <img src="./assets/contact-cover06.png" alt="" /> -->
      </div>
    </div>
  <!-- </div> -->
  <main>
	<div class="main_title">
		<div class="title_line"></div>
		<h1>菜單</h1>
		<div class="title_line"></div>
	  </div>
	  <div class="menuButton">
		  <button class="menu_button" id="coffee"><img src="./assets/icon-coffee.png" alt=""></button>
		  <button class="menu_button" id="food"><img src="./assets/icon-sandwich.png" alt=""></button>
		  <button class="menu_button" id="cake"><img src="./assets/icon-cake.png" alt=""></button>
	  </div>
	  <div class="shop_menu">
			<div class="left_title">
				<h3 id="menuCoffee">咖啡</h3>
				<div class="line"></div></div>
		<div class="menu_coffee">
			<div class="txt"><ul>
				<li><span class="coffee_name">美式咖啡</span>
          <div class="coffee_item">

            <div class="hot">H</div>
            <div class="cold">I</div>
          </div>
					<div class="coffee_price"><span>NT$</span>90</div>
				</li>
				<li><span class="coffee_name">拿鐵咖啡</span>
        <div class="coffee_item">
            <div class="hot">H</div>
  					<div class="cold">I</div>
        </div>
					<div class="coffee_price"><span>NT$</span>120</div>
				</li>
				<li><span class="coffee_name">卡布奇諾</span>
          <div class="coffee_item">
            <div class="hot">H</div>
  					<div class="cold">I</div>
          </div>
					<div class="coffee_price"><span>NT$</span>150</div>
				</li>
				<li><span class="coffee_name">摩卡咖啡</span>
          <div class="coffee_item">
            <div class="hot">H</div>
  					<div class="cold">I</div>
          </div>
					<div class="coffee_price"><span>NT$</span>180</div>
				</li>
				<li><span class="coffee_name">焦糖瑪奇朵</span>
         <div class="coffee_item">
            <div class="hot">H</div>
  					<div class="cold">I</div>
         </div>
					<div class="coffee_price"><span>NT$</span>180</div>
				</li>
			</ul></div>
			<img src="./assets/menu-coffee.png" alt="">

		</div>
    <div class="right_title">
      <h3 id="menuFood">輕食</h3>
      <div class="line"></div></div>
		<div class="menu_food">
				<img src="./assets/sandwich_cup.png" alt="">
				<div class="txt"><ul>
					<li>經典火腿起司三明治
						<div class="price"><span>NT$</span>130</div></li>
					<li>雞肉凱撒三明治
						<div class="price"><span>NT$</span>150</div>
					</li>
					<li>酪梨雞肉三明治<div class="price"><span>NT$</span>150</div></li>
					<li>鮪魚沙拉三明治<div class="price"><span>NT$</span>160</div></li>
					<li>煙燻鮭魚三明治<div class="price"><span>NT$</span>160</div></li>
					<li>義式牛肉三明治<div class="price"><span>NT$</span>180</div></li>
				</ul></div>
	
		</div>
    <div class="left_title">
      <h3 id="menuCake">甜點</h3>
      <div class="line"></div></div>
			<div class="menu_sweet">
				<div class="txt"><ul>
					<li>經典提拉米蘇
						<div class="price"><span>NT$</span>130</div></li>
					<li>起司蛋糕
						<div class="price"><span>NT$</span>150</div>
					</li>
					<li>覆盆子蛋糕<div class="price"><span>NT$</span>180</div></li>
					<li>檸檬塔<div class="price"><span>NT$</span>150</div></li>
					<li>焦糖布蕾<div class="price"><span>NT$</span>160</div></li>
					<li>覆盆子馬卡龍<div class="price"><span>NT$</span>160</div></li>
				</ul></div>
				<img src="./assets/Tiramisu_cut.png" alt="">
			
		</div>
    <div class="arrow" id="toTop">
      <!-- <img src="./assets/icon-arrow.png" alt=""> -->
      <i class="fa-solid fa-arrow-up"></i>
    </div>
</main>
  <footer>
    <div class="contact">
      <div class="contact-add">
        <h3>關於我們</h3>
        <p>
          <i class="fa-solid fa-phone fa-xl fa-fw"></i> 電話：
          <a href="tel:02-1234-5678">02-1234-5678</a>
        </p>
        <p>
          <i class="fa-solid fa-paper-plane fa-xl fa-fw"></i> e-mail：
          <a href="mailto:cathome_coffee@gmail.com">cathome_coffee@gmail.com</a>
        </p>
        <p>
          <i class="fa-solid fa-location-dot fa-xl fa-fw"></i> 地址：
          <a href="https://maps.app.goo.gl/1nSoUjx4CBQ85Aq5A" target="_blank"
            >台北市大同區承德路二段</a
          >
        </p>
        <!-- <p>
			<i class="fa-solid fa-clock fa-xl fa-fw"></i> 營業時間：10:00~18:00
		  </p>
		  <p><i class="fa-solid fa-calendar fa-xl fa-fw"></i> 休息日：每週二</p> -->
      </div>
      <div class="sns">
        <div class="sns_logo">
          <span id="logo_txt1">Cat Cafe</span>
          <span id="logo_txt2">Meow House</span>
        </div>
        <div class="sns_icon">
          <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" target="_blank"><i class="fa-brands fa-line"></i></a>
        </div>
      </div>
    </div>
	</div>

    <div id="tibame">
      本網站為緯育TibaMe前端工程師專業技術養成班TID201學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊[緯育TibaMe]
      ，後續會由專人協助處理。參考資源:
      漫步藍咖啡、允品咖啡、路易莎、篠栗珈琲焙煎所。
    </div>
  </footer>
</body>
