<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>貓宅故事</title>
	<link rel="stylesheet" href="./css/header_index.css" />
	<link rel="stylesheet" href="./css/footer_other.css" />
	<link rel="stylesheet" href="./css/main.css" />
	<link
	  rel="stylesheet"
	  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
	  integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
	  crossorigin="anonymous"
	  referrerpolicy="no-referrer"
	/>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<!-- <link
		href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap"
		rel="stylesheet" 
	  /> -->
	<link
	  rel="stylesheet"
	  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
	/>
	<script
	  src="https://kit.fontawesome.com/24eb6cab84.js"
	  crossorigin="anonymous"
	></script>
	<script src="./js/jquery-3.7.1.js"></script>
	<script src="./js/script.js"></script>
  </head>
  <body>
	<header>
		<div class="headerAll">
			 <a href="index.html" class="logo-group">
			   <img src="./assets/logo_2_br 1.png" alt="" />
			   <div class="logo_txt">
				 <span class="logo_txt1">Cat Cafe</span>
				 <span class="logo_txt2">Meow House</span>
			   </div>
			 </a>
	 
			 <nav>
			   <!-- <div class="hamburger">
				 <div class="nav-line"></div>
				 <div class="nav-line"></div>
				 <div class="nav-line"></div>
			   </div> -->
			   <div class="nav-menu">
				 <!-- <a href="index.html">首頁</a> -->
				 <a href="about.html">關於貓宅</a>
				 <a href="news.html">最新消息</a>
				 <a href="menu.html">貓宅菜單</a>
				 <a href="story.html">貓宅故事</a>
				 <a href="product.html">貓宅小物</a>
				 <a href="contact.html">線上訂位</a>
			   </div>
			 </nav>
	 
			 <div class="icon-group">
			   <div class="item ">
				 <!-- <button>
				   <i class="fa-solid fa-cart-shopping icon-color"></i>
				   <img src="./assets/icon-cart.png" alt="">
				   <span>購物車</span>
				 </button> -->
				 <button>
				   <i class="fa-solid fa-user icon-color"></i>
				   <!-- <img src="./assets/icon-account.png" alt=""> -->
				  <span> 會員登入</span></button>
			   </div>
			   <div class="lang">
				 <button class="lang_button">CN</button>
				 <button class="lang_button">JP</button>
			   </div>
			   <div class="hamburgerAll">
				   <div class="hamburger">
					 <div class="nav-line"></div>
					 <div class="nav-line"></div>
					 <div class="nav-line"></div>
				   </div>
				   <div class="nav-menu-hamburger">
					 <!-- <a href="index.html">首頁</a> -->
					 <a href="about.html">關於貓宅</a>
					 <a href="news.html">最新消息</a>
					 <a href="menu.html">貓宅菜單</a>
					 <a href="story.html">貓宅故事</a>
					 <a href="product.html">貓宅小物</a>
					 <a href="contact.html">線上訂位</a>
					 <div class="lang-hamburger">
					   <span class="lang_button-hamburger">CN</span>
					   <span class="lang_button-hamburger">JP</span>
					 </div>
				   </div>
			   </div>
			 </div>
		</div>
		 </header>
	  <!-- 封面照片 -->
	  <div class="cover area">
		<!-- <div class="pre">
			<img src="./assets/icon-pre.png" alt="" />
		  </div>
		  <div class="naxt"><img src="./assets/icon-naxt.png" alt="" /></div>
		  <div class="dou">
			<div class="dou6"></div>
			<div class="dou6"></div>
			<div class="dou6"></div>
			<div class="dou6"></div>
			<div class="dou6"></div>
		  </div> -->
		<div class="img6">
		    <!-- <img src="./assets/index-cover01.png" alt="" /> -->
          <!-- <img src="./assets/news-cover02.png" alt="" /> -->
          <!-- <img src="./assets/menu-cover03.png" alt="" /> -->
          <img src="./assets/story-cover04.png "alt="" />
          <!-- <img src="./assets/product-cover05.png" alt="" /> -->
          <!-- <img src="./assets/contact-cover06.png" alt="" /> -->
		</div>
	  </div>

<main>
	<div class="main_title">
		<div class="title_line"></div>
		<h1>貓宅故事</h1>
		<div class="title_line"></div>
	</div>
	<div class="storyButton">
		<button class="story_button" id="storyAll">
			<img src="./assets/icon-cat.png" alt="">
			<div class="button_txt">Story </div>
		</button>
		<button class="story_button" id="remind">
			<img src="./assets/icon-remind.png" alt="">
			<div class="button_txt">Notice</div>
		</button>
	</div>
	<div class="story_main">
		<div class="left_title">
			<h1>貓咪成員</h1>
			<div class="line"></div>
		</div>
		<div class="story_all area">
			<div class="story_list area">
				<img src="./assets/bengal-cat.png" alt="">
				<div class="story-txt">
					<div class="story-title">小虎<div class="Male">男</div></div>
					<div class="story-cat">店內的「小探險家」，小虎是一隻活潑的虎斑貓，對一切充滿好奇心。喜歡四處探索，也經常會逗弄客人的鞋帶。 </div>
				</div>
			</div>
			<div class="story_list area">
				<img src="./assets/3ColorCat.png" alt="" >
				<div class="story-txt">
					<div class="story-title">咪醬<div class="female">女 </div></div>
					<div class="story-cat">一隻溫柔的三色母貓，咪醬喜歡窩在陽光下小憩，是店內的「陽光天使」。她對人特別友善，經常會靜靜地坐在客人旁邊打盹。 </div>
				</div>
			</div>
			<div class="story_list area">
				<img src="./assets/OrangeCat.png" alt="" >
				<div class="story-txt">
					<div class="story-title">橘子<div class="Male">男</div></div>
					<div class="story-cat">一隻沉穩的橘色公貓，橘子擁有一雙深邃的眼睛，總是給人一種神秘的感覺。他喜歡安靜地觀察周圍，偶爾會跳到高處俯瞰全場 </div>
				</div>
			</div>
			<div class="story_list area">
				<img src="./assets/milk-cat.png" alt=""    >
				<div class="story-txt">
					<div class="story-title">奶茶<div class="female">女</div></div>
					<div class="story-cat">奶茶是一隻甜美的奶油色母貓，性格溫順，喜歡被撫摸。她最喜歡在舒適的椅子上捲成一團，偶爾會撒嬌地蹭蹭客人的腿。</div>
				</div>
			</div>
			<div class="story_list area">
				<img src="./assets/white-cat.png" alt=""    >
				<div class="story-txt">
					<div class="story-title">小米<div class="Male">男</div></div>
					<div class="story-cat">小米是一隻機靈的白色公貓，喜歡到處蹦跳。她對每個新來的客人都充滿好奇，經常會主動來打招呼，是店裡的「小小迎賓員」 </div>
				</div>
			</div>
			<div class="story_list area">
				<img src="./assets/fat-cat.png " alt=""    >
				<div class="story-txt">
					<div class="story-title">阿胖<div class="Male">男</div></div>
					<div class="story-cat">阿胖是一隻圓滾滾的灰白色公貓，體型大但性格非常溫柔。他最愛的活動是躺在地板上享受客人輕輕的撫摸，是店內的「療癒大使」。</div>
				</div>
			</div>
			<div class="story_list area">
				<img src="./assets/black-white-cat.png " alt=""    >
				<div class="story-txt">
					<div class="story-title">賓果<div class="Male">男</div></div>
					<div class="story-cat">賓果是一隻典雅的賓士貓，性格活潑又好奇，常常在店內四處巡視，像是自己的小王國。牠喜歡和客人互動，偶爾會用頭輕輕蹭人。 </div>
				</div>
			</div>
			<div class="story_list area">
				<img src="./assets/cream-color-cat.png" alt=""    >
				<div class="story-txt">
					<div class="story-title">奶油球<div class="female">女 </div></div>
					<div class="story-cat">一隻柔軟的奶黃色母貓，喜歡在貓爬架上享受高處的風景，是店內的小小「觀景者」。奶油球性格溫和，總是輕聲呼嚕迎接客人。</div>
				</div>
			</div>
			<div class="story_list area">
				<img src="./assets/grey-cat.png" alt=""    >
				<div class="story-txt">
					<div class="story-title">銀寶<div class="Male">男</div></div>
					<div class="story-cat">銀寶是一隻美國短毛貓，擁有迷人的銀灰色皮毛和對稱的條紋，是店裡的「優雅王子」。</div>
				</div>
			</div>
		
			</div>
			
	
		<div class="right_title area">
			<h1>小叮嚀</h1>
			<div class="line"></div>
		</div>
			<div class="remind">
			<div class="txt">
				<span>為創造一個愉快、和諧的互動環境，讓顧客與貓咪都能享受美好時光，與貓咪互動時，還請留意以下事項：</span>
				<ol>
					<li>尊重貓咪的個人空間<br>每隻貓咪都有自己的個性，如果牠們不想互動或需要休息，請尊重牠們，不要強行抱起或打擾。</li>
					<li>輕輕觸摸與撫摸<br>當貓咪願意接近時，可以輕輕撫摸牠們的頭部或背部，避免觸碰敏感部位如肚子或尾巴。</li>
					<li>禁止餵食貓咪<br>請勿餵食店內的貓咪，牠們有專屬的飲食計劃，食物應由店員提供。</li>
					<li>請勿追逐或激怒貓咪<br>避免追逐或使用過於激烈的方式與貓咪玩耍，以免讓牠們感到壓力或驚嚇。</li>
					<li>注意個人隨身物品<br>請將個人物品妥善保管，避免貓咪誤食或抓咬袋子、鞋帶等物品。</li>
					<li>衛生與安全<br>進入貓咪互動區前，請使用店內提供的消毒液清潔雙手，以確保貓咪與其他顧客的衛生安全。</li>
					<li>小心使用拍照閃光燈<br>如果您想拍攝可愛的貓咪，請關閉相機或手機的閃光燈，以免嚇到貓咪。</li>
				</ol>
			</div>
			<img src="./assets/cat-coffee.png" alt=""></img>
			</div>
			<div class="arrow" id="toTop">
				<!-- <img src="./assets/icon-arrow.png" alt=""> -->
				<i class="fa-solid fa-arrow-up"></i>
			  </div>
</main>



	<footer>
		<div class="contact">
		  <div class="contact-add">
			<h3>關於我們</h3>
			<p>
			  <i class="fa-solid fa-phone fa-xl fa-fw"></i> 電話：
			  <a href="tel:02-1234-5678">02-1234-5678</a>
			</p>
			<p>
			  <i class="fa-solid fa-paper-plane fa-xl fa-fw"></i> e-mail：
			  <a href="mailto:cathome_coffee@gmail.com">cathome_coffee@gmail.com</a>
			</p>
			<p>
			  <i class="fa-solid fa-location-dot fa-xl fa-fw"></i> 地址：
			  <a href="https://maps.app.goo.gl/1nSoUjx4CBQ85Aq5A" target="_blank"
				>台北市大同區承德路二段</a
			  >
			</p>
			<!-- <p>
				<i class="fa-solid fa-clock fa-xl fa-fw"></i> 營業時間：10:00~18:00
			  </p>
			  <p><i class="fa-solid fa-calendar fa-xl fa-fw"></i> 休息日：每週二</p> -->
		  </div>
		  <div class="sns">
			<div class="sns_logo">
			  <span id="logo_txt1">Cat Cafe</span>
			  <span id="logo_txt2">Meow House</span>
			</div>
			<div class="sns_icon">
			  <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
			  <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
			  <a href="#" target="_blank"><i class="fa-brands fa-line"></i></a>
			</div>
		  </div>
		</div>
		</div>
	
		<div id="tibame">
		  本網站為緯育TibaMe前端工程師專業技術養成班TID201學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊[緯育TibaMe]
		  ，後續會由專人協助處理。參考資源:
		  漫步藍咖啡、允品咖啡、路易莎、篠栗珈琲焙煎所。
		</div>
	  </footer>
	</body>
</html>